<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:padding="15dp"
    android:background="@color/white"
    android:layout_margin="4dp"
    android:elevation="5dp">

    <ImageView
        android:id="@+id/animalImage"
        android:layout_width="match_parent"
        android:layout_height="120dp"
        android:scaleType="centerCrop"
        android:fontFamily="@font/poppins_regular"
        android:contentDescription="Foto del animal" />

    <TextView
        android:id="@+id/animalName"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nombre"
        android:textColor="#18375D"
        android:textStyle="bold"
        android:textSize="14sp"
        android:fontFamily="@font/poppins_regular"
        android:layout_marginTop="4dp"
        android:layout_marginStart="4dp" />

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginBottom="4dp"
        android:layout_marginStart="4dp"
        android:gravity="start|center_vertical">

        <ImageView
            android:id="@+id/animalGender"
            android:layout_width="20dp"
            android:layout_height="20dp"
            android:layout_marginEnd="4dp"
            android:contentDescription="Género"/>

        <TextView
            android:id="@+id/animalAge"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Edad"
            android:fontFamily="@font/poppins_regular"
            android:textColor="#6B6B6B"
            android:textSize="12sp" />

        <View
            android:layout_width="0dp"
            android:layout_height="0dp"
            android:layout_weight="1" />

        <ImageView
            android:id="@+id/favoriteIcon"
            android:layout_width="25dp"
            android:layout_height="25dp"
            android:layout_alignParentEnd="true"
            android:src="@drawable/ic_heart_darker"
            android:contentDescription="Favorito"
            android:scaleType="centerInside" />

    </LinearLayout>
</LinearLayout>
