<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/bottomBar"
    android:layout_width="match_parent"
    android:layout_height="60dp"
    android:background="#F5F5F5"
    android:orientation="horizontal"
    android:gravity="center"
    android:paddingHorizontal="12dp"
    android:weightSum="4">

    <ImageButton
        android:id="@+id/homeButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_home"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="Inicio"/>

    <ImageButton
        android:id="@+id/gridButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_refugios"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="Explorar"/>

    <ImageButton
        android:id="@+id/pawButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_paw"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="Adopciones"/>

    <ImageButton
        android:id="@+id/profileButton"
        android:layout_width="0dp"
        android:layout_height="45dp"
        android:layout_weight="1"
        android:background="@null"
        android:src="@drawable/ic_user"
        android:scaleType="fitCenter"
        android:layout_gravity="center"
        android:contentDescription="Perfil"/>
</LinearLayout>
